<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waseem Zahid</title>

     <!-- swiper css -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

     <!-- box icons -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Waseem</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="bx bx-moon" id="darkMode-icon"></div>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>



  
    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>Waseem Zahid</h1>
            <p>
                I am a Computer Science student proficient in programming languages such as Python, Java and C++, with a
strong focus on data structures and algorithms.</p>
            <p>Currently I'm a student of Fast, where I'm persuing my bachelor's degree in Computer Science.</p>

            <div class="social-media">
                <a href="https://www.facebook.com/waseem.zahid.7902?mibextid=2JQ9oc" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/waseemzahid48?igshid=YTQwZjQ0NmI0OA%3D%3D" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://github.com/Waseem12wa" target="_blank"><i class='bx bxl-github'></i></a>
            </div>

            <a href="https://www.linkedin.com/in/waseem-zahid-4a3403226/" target="_blank" class="btn">View LinkedIn</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Developer</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-camera'></i>
                    <h3>Freelancer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-code'></i>
                    <h3>Machine Learning</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-game'></i>
                    <h3>Data Analyst</h3>
                </div>

                <div class="circle"></div>
            </div>

            <div class="overlay"></div>
        </div>

        <div class="home-img">
            <img src="Images/images.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Images/image6.jpeg" alt="Waseem Zahid" width="500" height="400">


        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>
                Hi there, welcome to my website! I'm Waseem Zahid
                a passionate web developer who enjoys learning new technologies
                and solving problems with code!
            </h3>
            <p>
                I have experience in Machine Learning, Deep Learning, and Generative AI,
                leveraging my expertise in these fields to solve complex problems.
                <br>
                 With strong problem-solving and critical thinking
                 abilities, I am passionate about exploring emerging technologies, particularly in the areas of machine learning and cloud
                 computing.

            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">      
                <h3>Web Development</h3>
                <p>I specialize in developing responsive and user-friendly websites using HTML, CSS, JavaScript,
                 and React. I focus on creating seamless user experiences with optimized performance.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <h3>Data Analyst</h3>
                <p>I have expertise in data visualization, statistical analysis, and SQL to interpret large datasets. 
                Using Python and machine learning techniques , I transform raw data into actionable insights for better decision-making.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <h3>Python Developer></h3>
                <p>I have expertise in Python programming, focusing on data analysis, machine learning, and automation. I use Python libraries like Pandas, NumPy, and Matplotlib to process and analyze data efficiently.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <h3>Game Developer></h3>
                <p> I develop interactive games using C++, SFML, and Python. My experience includes implementing game mechanics, collision detection, and AI-based logic, ensuring smooth gameplay and engaging user experiences.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <h3>C++ Developer></h3>
                <p> I have strong expertise in C++ programming, focusing on object-oriented design, data structures, and algorithms. I have developed multiple projects, including games and system applications, ensuring high performance and efficiency.</p>
                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <h3>Machine Learning Engineer</h3>
                <p> I specialize in machine learning and deep learning, utilizing Python, TensorFlow, and Scikit-Learn to build predictive models. I have experience in data preprocessing, model training.</p>
                <a href="#" class="btn">Read More</a>
            </div>

        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            
            <div class="portfolio-box">
                <a href="https://github.com/Waseem12wa/Bit-Build-ML-Internship" target="_blank">
                    <img src="Images/image2.jpg" alt="">
                    <div class="portfolio-layer">
                        <p>The ML Bit Build internship provides hands-on experience in building, deploying, and optimizing machine learning models for real-world applications.</p>
                    </div>
                </a>
            </div>
            
            <div class="portfolio-box">
                <a href="https://github.com/Waseem12wa/DataBase-System" target="_blank">
                    <img src="Images/image4.jpg" alt="" style="width: 100%; display: block;">
                <div class="portfolio-layer">
                    <p>The ML Bit Build internship provides hands-on experience in building, deploying, and optimizing machine learning models for real-world applications.</p>
                </div>
            </a>
            </div>
            
            <div class="portfolio-box">
                <a href="https://github.com/Waseem12wa/CodeAlpha-Internships" target="_blank">
                    <img src="Images/image3.jpg" alt="" style="width: 100%; display: block;">
                <div class="portfolio-layer">
                    <p> The CodeAlpha Internship is related to HTML if it involved web development otherwise, it focuses on other technical skills.</p>
                </div>
            </a>
            </div>
    
        
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="sctipt.js"></script>
</body>

</html>
